<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Gordon Mei" />
<title>iTunes Promo Code Fetcher</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
	text-shadow:#fff 0 1px 0;
}

#container {
	overflow:hidden;
	padding:1em;
	width:200px;
	background-color:#eee;
	border:1px solid #ccc;
	border-radius:5px;
	-webkit-border-radius:5px;
	font-family:helvetica,sans-serif;
	font-size:10pt;
}

h1 {
	margin-bottom:0.3em;
	font-size:1.2em;
	font-weight:bold;
	letter-spacing:-1px;
}

a {
	cursor:pointer;
	text-decoration:underline;
}

a:link, #grabber {
	color:#448fff;
}

a:visited {
	color:#b443f7;
	text-decoration:line-through;
}

a:active, a:focus {
	color:#416;
	text-shadow:#b443f7 0 0 2px;
	outline:0;
}

a:hover, #grabber:hover {
	color:#416;
	text-shadow:#b443f7 0 0 2px;
	text-decoration:none;
}

ul {
	margin-top:0.5em;
	margin-left:0.8em;
	padding-left:0.5em;
}

li {
	list-style:square;
}

p {
	margin-top:0.3em;
	font-style:italic;
	color:#777;
}

#placeholder {
	margin-left:-1.2em;
	padding-left:0;
	list-style:none;
}

#note {
	margin-top:0.3em;
	margin-left:-1.2em;
	padding-left:0;
	list-style:none;
	font-style:italic;
	color:#777;
}
</style>
</head>

<body>
<div id="container">
	<h1>iTunes Promo Code Fetcher</h1>
	<a id="grabber">Grab Promo Codes</a>
	<p>Visit a Twitter account page, and click the link above to grab all promo codes on the page.</p>
	<ul id="codesgroup"></ul>
</div>

<script type="text/javascript">
	document.getElementById("grabber").addEventListener("click",fetchcodes,false);

	function fetchcodes() {
		chrome.tabs.executeScript(null, {file: "content_script.js"});
		//chrome.tabs.insertCSS(null, {file: "insertedcss.css"});
		//window.close();
	}

	chrome.extension.onRequest.addListener(
		function(request, sender, sendResponse) {
			if (request.message) {
				document.getElementById("codesgroup").innerHTML = request.message;
			}
			sendResponse({});
		}
	);
</script>

<!-- Created: 2010 May 24 -->
<!-- Revised: 2010 May 28 -->
</body>
</html>